\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neki od senzora u dana\IeC {\v s}njim mobilnim ure\IeC {\dj }ajima.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:senzori}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osnovni gradivni elementi}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dio datoteka i direktorija dobivenih instalacijom.\relax }}{3}}
\newlabel{tbl:installPackage}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dio datoteka i direktorija dobivenih instalacijom.\relax }}{3}}
\newlabel{tbl:gradivniElementi}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Osnovni elementi tehnologije \emph  {Apache Spark}.\relax }}{4}}
\newlabel{fig:spark-stack}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prvi programi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postavljanje temelja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnovni elementi aplikacije}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz elemenata aplikacije. Preuzeto s \url {http://spark.apache.org/docs/latest/cluster-overview.html}.\relax }}{5}}
\newlabel{fig:cluster-overview}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kori\IeC {\v s}tenje tehnologije Apache Spark kroz programski jezik Java}{6}}
\newlabel{lst:brojanjeRijeci}{{2.1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Program koji broji koliko se puta koja rije\IeC {\v c} pojavljuje u datoteci.\relax }}{8}}
\newlabel{lst:lambdaBrojanjeRijeci}{{2.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Brojanje rije\IeC {\v c}i koriste\IeC {\'c}i lambda izraze.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programiranje s RDD-ovima}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neke od transformacija\relax }}{10}}
\newlabel{tbl:transformacije}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Akcije\relax }}{11}}
\newlabel{tbl:akcije}{{2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Kori\IeC {\v s}tenje transformacija i akcija.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformacije nad RDD-ovima.\relax }}{13}}
\newlabel{fig:burzeUnijaIndexiRDD}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Razine perzistencije\relax }}{13}}
\newlabel{tbl:razinePerzistencije}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Napredno programiranje}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primjer: Analiza algoritma PageRank}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritam}{14}}
\newlabel{lst:pagerank}{{3.1.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Algoritam \emph  {PageRank}.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analiza algoritma}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDD-i kao ure\IeC {\dj }eni parovi}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v C}itanje i spremanje podataka}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Globalne varijable}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{officialDocumentation}{{1}{}{{}}{{}}}
\bibcite{learningSpark}{{2}{}{{}}{{}}}
\bibcite{marcupic}{{3}{}{{}}{{}}}
\bibcite{latexPredlozak}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Instalacija}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:instalacijaSpark}{{A}{21}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {B}Postavljanje datoteke pom.xml}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datotekapomXML}{{B}{23}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
