\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{learningSpark}
\citation{workingSets}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osnovni gradivni elementi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Dio datoteka i direktorija dobivenih instalacijom.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:installPackage}{{2.1}{2}}
\citation{officialDocumentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Osnovni elementi tehnologije \emph  {Apache Spark}.\relax }}{3}}
\newlabel{fig:spark-stack}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prvi programi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postavljanje temelja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Osnovni elementi aplikacije}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz elemenata aplikacije.\relax }}{5}}
\newlabel{fig:cluster-overview}{{3.1}{5}}
\citation{marcupic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kori\IeC {\v s}tenje tehnologije Apache Spark kroz programski jezik Java}{6}}
\newlabel{lst:brojanjeRijeci}{{3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Program koji broji koliko se puta koja rije\IeC {\v c} pojavljuje u datoteci.}{6}}
\newlabel{line:pocetakBR}{{51}{8}}
\newlabel{line:krajBR}{{72}{8}}
\newlabel{lst:lambdaBrojanjeRijeci}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Brojanje rije\IeC {\v c}i koriste\IeC {\'c}i lambda izraze.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Otporni raspodijeljeni skup podataka}{9}}
\newlabel{RDD}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Neke od transformacija nad otpornim raspodijeljenim skupovima podataka.\relax }}{10}}
\newlabel{tbl:transformacije}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Akcije primjenjive nad otpornim raspodijeljenim skupom podataka\relax }}{11}}
\newlabel{tbl:akcije}{{3.2}{11}}
\newlabel{lst:singleton}{{3.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Lijena evaluacija u oblikovnom obrascu \emph  {jedinstveni objekt}.}{12}}
\newlabel{line:instancaNULL}{{11}{12}}
\newlabel{line:instancaNEW}{{12}{12}}
\newlabel{lst:redakDatoteke}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kori\IeC {\v s}tenje transformacija i akcija.}{12}}
\newlabel{lst:primjer3}{{3.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Kori\IeC {\v s}tenje transformacija i akcija.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformacije nad skupovima podataka.\relax }}{14}}
\newlabel{fig:burzeUnijaIndexiRDD}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Usporedba mogu\IeC {\'c}ih parametara za metodu \texttt  {persist()}.\relax }}{15}}
\newlabel{tbl:razinePerzistencije}{{3.3}{15}}
\citation{pageRank}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Napredno programiranje}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primjer: Algoritam PageRank}{16}}
\newlabel{algoritamPageRank}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Upoznavanje s algoritmom}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspored susjeda u algoritmu\relax }}{17}}
\newlabel{fig:pageRankSusjedi}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inicijalizacija rangova i odre\IeC {\dj }ivanje susjeda\relax }}{18}}
\newlabel{tbl:pageRankKorak1}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Izra\IeC {\v c}un doprinosa koji \IeC {\v s}alje svaka od stranica.\relax }}{18}}
\newlabel{tbl:pageRankKorak21p1}{{4.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Ukupni primljeni doprinos svake od stranica.\relax }}{19}}
\newlabel{tbl:pageRankKorak22ap1}{{4.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Rang svake od stranica nakon prve iteracije.\relax }}{19}}
\newlabel{tbl:pageRankStanje1}{{4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Izra\IeC {\v c}un doprinosa koji \IeC {\v s}alje svaka od stranica u drugoj iteraciji.\relax }}{20}}
\newlabel{tbl:pageRankKorak21p2}{{4.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ukupni primljeni doprinos svake od stranica u drugoj iteraciji.\relax }}{21}}
\newlabel{tbl:pageRankKorak22ap2}{{4.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Rang svake od stranica nakon druge iteracije.\relax }}{21}}
\newlabel{tbl:pageRankStanje2}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vrijednosti ranga ovisno o iteraciji\relax }}{22}}
\newlabel{fig:grafRangIteracija}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementacija i analiza}{22}}
\newlabel{ssec:implAnalizaPRalg}{{4.1.2}{22}}
\newlabel{lst:pagerank}{{4.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algoritam \emph  {PageRank}.}{22}}
\newlabel{line:initStart}{{30}{23}}
\newlabel{line:initEnd}{{33}{23}}
\newlabel{line:ucitavanje}{{36}{23}}
\newlabel{line:susjediInitStart}{{39}{23}}
\newlabel{line:susjediInitEnd}{{47}{23}}
\newlabel{line:initRangovi}{{49}{23}}
\newlabel{line:brIteracijaStart}{{52}{24}}
\newlabel{line:joinValues}{{55}{24}}
\newlabel{line:linkoviRangPocetak}{{56}{24}}
\newlabel{line:brojSusjeda}{{58}{24}}
\newlabel{line:petljaStart}{{62}{24}}
\newlabel{line:petljaKraj}{{68}{24}}
\newlabel{line:linkoviRangKraj}{{70}{24}}
\newlabel{line:zbrojPoKljucu}{{74}{24}}
\newlabel{line:postaviRang}{{75}{24}}
\newlabel{line:brIteracijaKraj}{{76}{24}}
\newlabel{line:spremanjePodataka}{{78}{24}}
\citation{officialDocumentation}
\citation{officialDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skupovi podataka kao ure\IeC {\dj }eni parovi}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Neke od transformacija nad jednim skupom podataka koji je predstavljen ure\IeC {\dj }enim parovima. Primjer: \{(1, 2), (3, 4), (3, 6)\}.\relax }}{28}}
\newlabel{tbl:transformacijeJedanPairRDD}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\v C}itanje i spremanje podataka }{28}}
\citation{learningSpark}
\citation{officialDocumentation}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Neke od transformacija nad dva skupa podataka koji su predstavljeni ure\IeC {\dj }enim parovima. Primjer: rdd = {(1, 2), (3, 4), (3, 6)}, drugi = {(3,9)}.\relax }}{29}}
\newlabel{tbl:transformacijeDvaPairRDD}{{4.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijeljene varijable}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Oda\IeC {\v s}iljatelji}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tablica \texttt  {naselja}.\relax }}{30}}
\newlabel{tbl:naselja}{{4.10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tablica \texttt  {prijave}.\relax }}{30}}
\newlabel{tbl:prijave}{{4.11}{30}}
\newlabel{lst:odasiljateljPrimjer}{{4.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kori\IeC {\v s}tenje oda\IeC {\v s}iljatelja.}{31}}
\newlabel{lst:rezultati}{{4.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Identifikatori prijave i imena naselja odakle su prijave poslane.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Akumulatori}{33}}
\newlabel{lst:akumulatoriPrimjer}{{4.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Kori\IeC {\v s}tenje akumulatora.}{34}}
\citation{workingSets}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{officialDocumentation}{{1}{}{{}}{{}}}
\bibcite{learningSpark}{{2}{}{{}}{{}}}
\bibcite{marcupic}{{3}{}{{}}{{}}}
\bibcite{workingSets}{{4}{}{{}}{{}}}
\bibcite{pageRank}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}}
\citation{marcupic}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Instalacija}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:instalacijaSpark}{{A}{39}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {B}Postavljanje datoteke pom.xml}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datotekapomXML}{{B}{41}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
