\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalacija i izvorni kodovi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalacija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Izvorni kodovi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Osnovni gradivni elementi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Osnovni elementi tehnologije \emph  {Apache Spark}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spark-stack}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kratki pregled}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prvi programi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postavljanje temelja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnovni elementi aplikacije}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz elemenata aplikacije.\relax }}{7}}
\newlabel{fig:cluster-overview}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programiranje u Javi}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Program koji broji koliko se puta koja rije\IeC {\v c} pojavljuje u datoteci.\relax }}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Brojanje rije\IeC {\v c}i koriste\IeC {\'c}i lambda izraze.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programiranje s RDD-ovima}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neke od transformacija\relax }}{10}}
\newlabel{tbl:transformacije}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Akcije\relax }}{11}}
\newlabel{tbl:akcije}{{2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Kori\IeC {\v s}tenje transformacija i akcija.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformacije nad RDD-ovima.\relax }}{12}}
\newlabel{fig:burzeUnijaIndexiRDD}{{2.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Razine perzistencije\relax }}{13}}
\newlabel{tbl:razinePerzistencije}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kratki pregled}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Napredno programiranje}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primjer: Analiza PageRank algoritma}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritam}{14}}
\newlabel{lst:pagerank}{{3.1.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces PageRank algoritam\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analiza algoritma}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDD-i kao ure\IeC {\dj }eni parovi}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v C}itanje i spremanje podataka}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Globalne varijable}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{officialDocumentation}{{1}{}{{}}{{}}}
\bibcite{learningSpark}{{2}{}{{}}{{}}}
\bibcite{marcupic}{{3}{}{{}}{{}}}
\bibcite{latexPredlozak}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Postavljanje datoteke pom.xml}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datotekapomXML}{{A}{20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
