\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalacija i izvorni kodovi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalacija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Izvorni kodovi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Osnovni gradivni elementi}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Osnovni elementi tehnologije \emph  {Apache Spark}.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spark-stack}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kratki pregled}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prvi programi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postavljanje temelja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnovni elementi aplikacije}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz elemenata aplikacije.\relax }}{7}}
\newlabel{fig:cluster-overview}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programiranje u Javi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programiranje s RDD-ovima}{8}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaklju\IeC {\v c}ak}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Postavljanje datoteke pom.xml}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datotekapomXML}{{A}{10}}
