\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalacija i izvorni kodovi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Instalacija}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Izvorni kodovi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kratki pregled}{4}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zaklju\IeC {\v c}ak}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
