\select@language {english}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {section}{\numberline {1.1}Motivacija}{1}
\contentsline {section}{\numberline {1.2}Osnovni gradivni elementi}{2}
\contentsline {chapter}{\numberline {2}Prvi programi}{5}
\contentsline {section}{\numberline {2.1}Postavljanje temelja}{5}
\contentsline {subsection}{\numberline {2.1.1}Osnovni elementi aplikacije}{5}
\contentsline {subsection}{\numberline {2.1.2}Kori\IeC {\v s}tenje tehnologije Apache Spark kroz programski jezik Java}{6}
\contentsline {section}{\numberline {2.2}Otporni raspodijeljeni skup podataka}{9}
\contentsline {chapter}{\numberline {3}Napredno programiranje}{15}
\contentsline {section}{\numberline {3.1}Primjer: Algoritam PageRank}{15}
\contentsline {subsection}{\numberline {3.1.1}Analiza algoritma}{21}
\contentsline {section}{\numberline {3.2}RDD-i kao ure\IeC {\dj }eni parovi}{21}
\contentsline {section}{\numberline {3.3}\IeC {\v C}itanje i spremanje podataka}{21}
\contentsline {section}{\numberline {3.4}Globalne varijable}{21}
\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{22}
\contentsline {chapter}{Literatura}{23}
\contentsline {chapter}{Dodatak \numberline {A}Instalacija}{25}
\contentsline {chapter}{Dodatak \numberline {B}Postavljanje datoteke pom.xml}{27}
