\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{learningSpark}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}}
\citation{workingSets}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neki od senzora u dana\IeC {\v s}njim mobilnim ure\IeC {\dj }ajima.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:senzori}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Osnovni gradivni elementi}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Dio datoteka i direktorija dobivenih instalacijom.\relax }}{3}}
\newlabel{tbl:installPackage}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Osnovni elementi tehnologije \emph  {Apache Spark}.\relax }}{3}}
\newlabel{fig:spark-stack}{{1.1}{3}}
\citation{officialDocumentation}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Dio datoteka i direktorija dobivenih instalacijom.\relax }}{4}}
\newlabel{tbl:gradivniElementi}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prvi programi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postavljanje temelja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Osnovni elementi aplikacije}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prikaz elemenata aplikacije.\relax }}{5}}
\newlabel{fig:cluster-overview}{{2.1}{5}}
\citation{marcupic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kori\IeC {\v s}tenje tehnologije Apache Spark kroz programski jezik Java}{6}}
\newlabel{lst:brojanjeRijeci}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Program koji broji koliko se puta koja rije\IeC {\v c} pojavljuje u datoteci.}{6}}
\newlabel{line:pocetakBR}{{51}{8}}
\newlabel{line:krajBR}{{72}{8}}
\newlabel{lst:lambdaBrojanjeRijeci}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Brojanje rije\IeC {\v c}i koriste\IeC {\'c}i lambda izraze.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Otporni raspodijeljeni skup podataka}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Neke od transformacija nad otpornim raspodijeljenim skupovima podataka.\relax }}{10}}
\newlabel{tbl:transformacije}{{2.1}{10}}
\newlabel{lst:singleton}{{2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Lijena evaluacija u oblikovnom obrascu \emph  {jedinstveni objekt}.}{11}}
\newlabel{line:instancaNULL}{{11}{11}}
\newlabel{line:instancaNEW}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Akcije primjenjive nad otpornim raspodijeljenim skupom podataka\relax }}{12}}
\newlabel{tbl:akcije}{{2.2}{12}}
\newlabel{lst:redakDatoteke}{{2.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Kori\IeC {\v s}tenje transformacija i akcija.}{12}}
\newlabel{lst:primjer3}{{2.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Kori\IeC {\v s}tenje transformacija i akcija.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformacije nad skupovima podataka.\relax }}{14}}
\newlabel{fig:burzeUnijaIndexiRDD}{{2.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Usporedba mogu\IeC {\'c}ih parametara za metodu \texttt  {persist()}.\relax }}{15}}
\newlabel{tbl:razinePerzistencije}{{2.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Napredno programiranje}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primjer: Algoritam PageRank}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Upoznavanje s algoritmom}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspored susjeda u algoritmu\relax }}{17}}
\newlabel{fig:pageRankSusjedi}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Inicijalizacija rangova i odre\IeC {\dj }ivanje susjeda\relax }}{18}}
\newlabel{tbl:pageRankKorak1}{{3.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Izra\IeC {\v c}un doprinosa koji \IeC {\v s}alje svaka od stranica.\relax }}{18}}
\newlabel{tbl:pageRankKorak21p1}{{3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ukupni primljeni doprinos svake od stranica.\relax }}{19}}
\newlabel{tbl:pageRankKorak22ap1}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rang svake od stranica nakon prve iteracije.\relax }}{19}}
\newlabel{tbl:pageRankStanje1}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Izra\IeC {\v c}un doprinosa koji \IeC {\v s}alje svaka od stranica u drugoj iteraciji.\relax }}{20}}
\newlabel{tbl:pageRankKorak21p2}{{3.5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ukupni primljeni doprinos svake od stranica u drugoj iteraciji.\relax }}{20}}
\newlabel{tbl:pageRankKorak22ap2}{{3.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Rang svake od stranica nakon druge iteracije.\relax }}{21}}
\newlabel{tbl:pageRankStanje2}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vrijednosti ranga ovisno o iteraciji\relax }}{21}}
\newlabel{fig:grafRangIteracija}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementacija i analiza}{22}}
\newlabel{ssec:implAnalizaPRalg}{{3.1.2}{22}}
\newlabel{lst:pagerank}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algoritam \emph  {PageRank}.}{22}}
\newlabel{line:initStart}{{30}{22}}
\newlabel{line:initEnd}{{33}{23}}
\newlabel{line:ucitavanje}{{36}{23}}
\newlabel{line:susjediInitStart}{{39}{23}}
\newlabel{line:susjediInitEnd}{{47}{23}}
\newlabel{line:initRangovi}{{49}{23}}
\newlabel{line:brIteracijaStart}{{52}{23}}
\newlabel{line:joinValues}{{55}{23}}
\newlabel{line:linkoviRangPocetak}{{56}{23}}
\newlabel{line:brojSusjeda}{{58}{23}}
\newlabel{line:petljaStart}{{62}{23}}
\newlabel{line:petljaKraj}{{68}{24}}
\newlabel{line:linkoviRangKraj}{{70}{24}}
\newlabel{line:zbrojPoKljucu}{{74}{24}}
\newlabel{line:postaviRang}{{75}{24}}
\newlabel{line:brIteracijaKraj}{{76}{24}}
\newlabel{line:spremanjePodataka}{{78}{24}}
\citation{officialDocumentation}
\citation{officialDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Skupovi podataka kao ure\IeC {\dj }eni parovi}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Neke od transformacija nad jednim skupom podataka koji predstavljen ure\IeC {\dj }enim parovima. Primjer: \{(1, 2), (3, 4), (3, 6)\}.\relax }}{27}}
\newlabel{tbl:transformacijeJedanPairRDD}{{3.8}{27}}
\citation{learningSpark}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Neke od transformacija nad dva skupa podataka koji su predstavljeni ure\IeC {\dj }enim parovima. Primjer: rdd = {(1, 2), (3, 4), (3, 6)}, drugi = {(3,9)}.\relax }}{28}}
\newlabel{tbl:transformacijeDvaPairRDD}{{3.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\v C}itanje i spremanje podataka }{28}}
\citation{officialDocumentation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dijeljene varijable}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oda\IeC {\v s}iljatelji}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tablica \texttt  {naselja}.\relax }}{29}}
\newlabel{tbl:naselja}{{3.10}{29}}
\newlabel{lst:odasiljateljPrimjer}{{3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Kori\IeC {\v s}tenje oda\IeC {\v s}iljatelja.}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tablica \texttt  {prijave}.\relax }}{32}}
\newlabel{tbl:prijave}{{3.11}{32}}
\newlabel{lst:rezultati}{{3.3}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Identifikatori prijave i imena naselja odakle su prijave poslane.}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Akumulatori}{33}}
\newlabel{lst:akumulatoriPrimjer}{{3.4}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kori\IeC {\v s}tenje akumulatora.}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{officialDocumentation}{{1}{}{{}}{{}}}
\bibcite{learningSpark}{{2}{}{{}}{{}}}
\bibcite{marcupic}{{3}{}{{}}{{}}}
\bibcite{workingSets}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}}
\citation{marcupic}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {A}Instalacija}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:instalacijaSpark}{{A}{38}}
\@writefile{toc}{\contentsline {chapter}{Dodatak \numberline {B}Postavljanje datoteke pom.xml}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datotekapomXML}{{B}{40}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
