\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Osnovni gradivni elementi}{4}{Osnovni gradivni elementi}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Prvi programi}{5}{Prvi programi}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Postavljanje temelja}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Postavljanje temelja}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{1}{2}{6/6}{Postavljanje temelja}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Otporni rasopdijeljeni skup podataka}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Otporni rasopdijeljeni skup podataka}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{2}{8/11}{Otporni rasopdijeljeni skup podataka}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {4}{Napredno programiranje}{12}{Napredno programiranje}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Algoritam PageRank}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Algoritam PageRank}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/13}{Algoritam PageRank}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{3}{14/14}{Algoritam PageRank}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{4}{15/15}{Algoritam PageRank}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Skupovi podataka kao ure\IeC {\dj }eni parovi}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {4}{2}{1}{16/16}{Skupovi podataka kao ure\IeC {\dj }eni parovi}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{2}{17/19}{Skupovi podataka kao ure\IeC {\dj }eni parovi}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Dijeljene varijable}}\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Dijeljene varijable}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{2}{21/23}{Dijeljene varijable}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {5}{U radu implementirano}{24}{U radu implementirano}{0}}
\headcommand {\beamer@sectionpages {12}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{0}{1}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\sectionentry {6}{Zaklju\IeC {\v c}ak}{30}{Zaklju\IeC {\v c}ak}{0}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {18}}
